APP_ID = "19712136" # dah jan di ganti biar ga ribet
API_HASH = "ea41929ce6a602e4293475f030bb91bd" ## dah jan di ganti biar ga ribet
BOT_TOKEN = ""

ADMINS = "" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "renhh2"

CHANNEL_DB = -100
FORCE_SUB_1 = -100
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456
