APP_ID = "28653571"
API_HASH = "eca35c0338b15aa33cc2d5df4a5a7b65"
BOT_TOKEN = ""
ADMINS = ""
OWNER = "excute7"
CHANNEL_DB = -100
DB_URL = ""
DB_NAME = ""
FORCE_SUB_1 = -100
# tambah lagi jika ingin lebih dari 2 FORCE_SUB_2 = -100123456